<!DOCTYPE html>
<html>
<headers>
<img src="img/despertar.jpg"alt="logo" height="100px"

>
<head>
 <title>mi-perfil</title> 
 </head>
 
</headers>
 
<head>
<body>
    <nav>
        <ul>
            <li><a href="#">Menu</a></li>
		
					<li>	<a href = "#Trabajos" > Trabajos </a> 	</li> 
					<li>	<a href = "#SobreMi" > Sobre Mi </a>	</li>
					<li>	<a href = "#Contacto" > Contacto </a>	</li>
					<li>   <a href="tabla1.html" title="Ir a tablas 1">Ir a tablas 1</a> </li>
                    
					<li>   <a href="tabla2.html" title="Ir a tablas 2">Ir a tablas 2</a> </li>

					
				

         
        </ul>
    </nav>
</body>
</html>

    <title>Buscador</title>
</head>
<body>
    <form action="/buscar" method="get">
        <input type="text" name="q" placeholder="Buscar...">
        <input type="submit"  value="Buscar">
    </form>
</body>

        <section>
		<h1><b><h1  style="color:green;: #00FF00;  "> Trabajos: </h1></b> </h1>
		<article>
		<h2>Repositor</h2>
		<p> 
		<i>Trabajaba en el </i><b>negocio familiar</b>
		</p>
		<br>
	
	<ul>
	<li>   me encargaba de acomodar los articulos que se vendian en el mercado  </li>
	<li>Ayudaba con la administracion  de los articulos </li>
	</ul>
      <article>
		
<h2> Contruccion </h2>
<p> Trabajaba ayudando a mi padre  </p>
</article>
<hr>

<article>
<h2> Editor </h2>
<p> Editaba videos de personas en internet o tambien lo hacia como hobby </p>
</article>

		</article>
		</section>
	<h1  style="color: red;: #FF0000;  "> Sobre mi: </h1>
		
    <img src="C:\Users\estudiante\Documents\GitHub\indext.html\mi-perfil\img\IMG_20230905_143958_839.jpg" alt="mi foto" width="150" height="250px">
	<img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg" alt="messi" height="250px"/>
	
	
	
	</body>
		<p> Me llamo Santiago Sanchez tengo 18 años tengo muchas aspiraciones una es ser programador poder dedicarme a esto que  me gusta mucho, 
		Soy una persona apasionada por los deportes como el fútbol, el vóley entre otros. Actualmente estudio mi ultimo año de secundaria y busco
        varias alternativas para estudiar porque nunca se deja de aprender algo nuevo</p>
		  <h1 id = Contacto: style="color: Orange;: #FFA500;  "> Contacto: </h1>
		  <h2><b>Para contactarme pueden escribirme en mis redes o mi numero:</b></h2>
		  <article>
		 <body>
    <nav>
       
          <P>  <a href = https://www.instagram.com/__santiago_sanchez/ title = "Google"> @__santiago_sanchez </a> </p>
         
    
    </nav>
		 </article>
		 <article>
		 <p>Telefono: 1123417131 </p>
		 
		  
		  
		  <body>
		  <footer>© 2023 - santiago</footer>	  
		  </body>
 

  
   
</body>
</html>    